apiVersion: apps/v1
kind: Deployment
metadata:
  name: transmission
spec:
  template:
    spec:
      containers: 
      - name: transmission 
        env:
        - name: TZ
          value: Pacific/Auckland # TODO: Fix this everywhere
